DATABASE_URL='postgresql://johndoe:randompassword@localhost:5432/mydb?schema=public'
NODE_ENV='dev'
PORT=3000
POSTGRESQL_USERNAME=any_user
POSTGRESQL_PASSWORD=any_password
POSTGRESQL_DATABASE=any_database